# -r is to enable repeat of command without need for pressing prefix again
# Command is repeatable, within repeat-time (ms) delay

# Reload tmux conf with Prefix + r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

bind-key X kill-session                       # Kill session without confirmation

# View session list with ability to kill sessions using 'x' key
bind-key b choose-tree -s -K "x:kill-session '%%'"

# When a session is destroyed, switch to another session instead of exiting tmux
set-option -g detach-on-destroy off

# remap prefix from 'C-b' to 'C-a'
unbind C-l
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-tmux-navigator for seamless vim-tmux navigation
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Also keep prefix-based for manual control
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# based window numbering because 0 is all the way to the right
set -g base-index 1
setw -g base-index 1

# Do not ask for permission when closing panes or widows
bind-key q kill-pane
bind-key x kill-window

# Removes delay when pressing escape
set -sg escape-time 0

# Selecting next pane using "Tab"
bind-key -r Tab select-pane -t :.+

# Use vim type keys for re-sizing panes
bind -r , resize-pane -L 5 # < 
bind -r . resize-pane -R 5 # >
bind -r - resize-pane -D 5 # - 
bind -r = resize-pane -U 5 # + 

# find like a champ
# either open a new session, or window in the current session
bind-key -r s run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r w run-shell "tmux neww ~/.local/bin/tmux-windowizer"

# Allow to scroll in tmux terminal window using the mouse
# Set permissions in iTerm2:
# General -> Selection -> Application in terminal my access clipboard
# mouse on causes iterm to crash when selecting text
set -g mouse off

# tmux has a built-in vi-mode for copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# enter copy mode
bind v copy-mode
# prefix + [    enter copy mode
# V                 visually select lines
# v                  toggle visual block mode
# space         start selection
# enter           copy it and leave copy mode

# List of plugins
set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
